<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mad Mex</title>


    <style>
        body {
            background-color: black;
            margin: 0;
        }



        button {
            background-color: coral;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 15px;
            border-radius: 5px;
            margin-bottom: 2%;
            transition: .5s;
            cursor: pointer;
        }

        p {
            color: white;
            font-family: tahoma, sans-serif;
            font-size: 14px;
            letter-spacing: 1px;
        }


        li {
            color: white;
            font-family: tahoma, sans-serif;
            font-size: 14px;
            letter-spacing: 1px;
        }

        h3 {
            color: #C9720A;
            font-family: tahoma, bold;
            font-size: 2em;
        }

        img {
            width: 100%;
        }

        footer {
            background-color: #C9720A;
            padding: .8em;
            margin-top: .5em;
            display: flex;
            justify-content: space-around;
        }





        /* BURGER */

        .burger {
            /*         display: inline-block;*/
            cursor: pointer;
            background: #C9720A;
            border: none;
            justify-self: end;
            margin: 1em;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            padding: 5px;
            cursor: pointer;

        }

        li:hover {
            text-decoration: underline;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .menu-item {
            color: white;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: #fff;
            margin: 6px 0;
            transition: 0.4s;
        }

        nav {
            max-height: 0px;
            overflow: hidden;
            transition: 0.6s;
            background-color: #C9720A;
            border-radius: .8em;
            margin: 4em 2em 0em 2em;

        }

        nav.show {
            max-height: 500px;
            padding: 1em;
            max-width: 30%;
        }




        /* Rotate first bar */

        .change .bar1 {
            transform: rotate(-45deg) translate(-9px, 6px);
        }

        /* Fade out the second bar */

        .change .bar2 {
            opacity: 0;
        }

        /* Rotate last bar */

        .change .bar3 {
            transform: rotate(45deg) translate(-8px, -8px);
        }



        /* FORSIDE */

        .sectionwrapper {
            display: grid;
            grid-template-columns: repeat (3, 1fr);


        }

        .om {
            grid-column-start: 2;
            grid-column-end: 3;
            padding-top: 4em;
            padding-bottom: 7em;
        }



        /* MEDIA */

        @media screen and (min-width:768px) {
            .burger {
                display: none;
            }

            nav {
                max-height: 200px;
                background-color: #C9720A;
            }


            li {
                display: inline-block;
                background-color: #C9720A;
                border-radius: .5em;
                padding: 1em;
                align-items: stretch;
                margin-right: 7%;

            }

            .logo {
                width: 30%;
                grid-column-start: 1;

            }

            .om {
                max-width: 40%;
            }

            .logoet {
                display: grid;
                grid-template-columns: repeat (3, 1fr);
            }
        }
    </style>

</head>

<header>

    <div class="splashbilledet">
        <img src="splash.svg" alt="splash">
    </div>
    <button class="burger">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </button>

    <nav>
        <ul>
            <li><a href="forside.html">Forside</a></li>
            <li><a href="index.html">Menukort</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
</header>

<div class="sectionwrapper">
    <div class="om">
        <h3>Om os</h3>
        <p>Vi er en lille, hyggelig restaurant i midten af
            København.<br>
            Restaurantens bygning blev bygget i
            1950’erne og dens fine, rustikke stemning er
            selvfølgelig vedligeholdt.<br>
            Køkkenet består af klassiske mexicanske retter,
            desserter og drinks.<br>
            Så hvis du er til mexicansk mad i hyggelig
            stemning, kom til os!<br>
        </p>
    </div>
</div>

<footer>
    <p>Adresse:<br> Københavnergade 0, <br> 0000 København</p>
    <p>Telefonnummer: <br> +45 00 00 00 00 </p>
    <p>Email:<br> madmex@mail.dk</p>

</footer>
</html>


