<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mad Mex</title>

    <style>
      body {
            background-color: #ffff99;
            margin: 0;
        }

        article {
            padding: 5px;
            margin-bottom: 5em;
            border-radius: 5px;
            font-family: tahoma, sans-serif;
            font-size: 14px;
            background-color: white;
        }

        .data-pris {
            font-style: italic;
        }

        button {
            background-color:  #C9720A;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 15px;
            border-radius: 5px;
            margin-bottom: 2%;
            transition: .5s;
            cursor: pointer;
            margin: 2em;
        }

        h2 {
            font-family: impact, sans-serif;
            font-size: 40px;
            color: #C9720A;
            font-style: normal;
        }

        h3 {
            font-family: tahoma, bold;
            font-style: normal;

        }

        p {
            color: white;
            font-family: tahoma, sans-serif;
            font-size: 14px;
            font-style: normal;
        }

                li {
            color: white;
            font-family: tahoma, sans-serif;
            font-size: 14px;
                    font-style: normal;
        }

        img {
            width: 100%;
        }

                footer {
            background-color: #C9720A;
            padding: .8em;
            margin-top: .5em;
            display: flex;
            justify-content: space-around;
        }

                @media screen and (min-width:580px) {
            .data-container {
                padding-left: 20%;
                padding-right: 20%;
                grid-gap: 5px;
                grid-template-columns: repeat(1, 1fr);
            }

    </style>
</head>

<body>
    <header>
        <nav>
            <button onclick="tilbage()">Tilbage</button>
        </nav>
    </header>

    <main class="container">
        <section class="data-container">
            <article class="ret">
                <img src="" alt=""><br>
                <h3></h3>
                <a class="data-navn" href=""></a><br>
                 <span class="data-beskrivelse"></span> <br>
                <span class="data-kategori"></span><br>
                 <span class="data-pris"></span><br>

            </article>
        </section>
    </main>

    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        console.log("id");

        let dest = document.querySelector(".data-container"),
            retter, kategorifilter = "Menu";
        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            let myJson = await fetch("json.json");
            retter = await myJson.json();
            visRetter();
        }

        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtrering)
        });

        function filtrering() {
            dest.textContent = "";
            kategorifilter = this.getAttribute("data-kategori");
            visRetter();
        }

        function visRetter() {

            retter.forEach(ret => {
                if (ret.id == id) {
                    console.log(dest.querySelector("h2"));
                    dest.querySelector("h3").textContent = ret.navn;
                    dest.querySelector("img").src = "billeder/" + ret.billede + ".jpg";
                     dest.querySelector(".data-pris").textContent = "Pris: " + ret.pris + ",-";
                    dest.querySelector(".data-beskrivelse").textContent = ret.beskrivelse;

                }
            })
                           }

        function tilbage() {
            window.history.back();
        }
    </script>

        <footer>
        <p>Adresse:<br> Københavnergade 0, <br> 0000 København</p>
        <p>Telefonnummer: <br> + 45 00 00 00 00 </p>
        <p>Email:<br> madmex@mail.dk</p>

    </footer>

</body>

</html>
