<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mad Mex</title>


    <style>
        body {
            background-color: rgb(240, 240, 240);
        }

        article {
            padding: 5px;
            background-color: white;
            border-radius: 5px;
        }

        button {
            background-color: coral;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 15px;
            border-radius: 5px;
            margin-bottom: 2%;
            transition: .5s;
            cursor: pointer;
        }



        img {
            width: 100%;
        }


        .data-container {
            margin: 0 auto;
            display: grid;
        }

        /* BURGER */

        .burger {
            /*         display: inline-block;*/
            cursor: pointer;
            background: #fff;
            border: none;
            justify-self: end;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            padding: 5px;
            cursor: pointer;

        }

        li:hover {
            text-decoration: underline;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }

        nav {
            max-height: 0px;
            overflow: hidden;
            transition: 0.6s;
            background-color: white;
            border-radius: .8em;

        }

        nav.show {
            max-height: 500px;
            padding: 1em;
            max-width: 30%;
        }

        /* Rotate first bar */

        .change .bar1 {
            transform: rotate(-45deg) translate(-9px, 6px);
        }

        /* Fade out the second bar */

        .change .bar2 {
            opacity: 0;
        }

        /* Rotate last bar */

        .change .bar3 {
            transform: rotate(45deg) translate(-8px, -8px);
        }


        /* MEDIA */

        @media screen and (min-width:768px) {
            .burger {
                display: none;
            }

            nav {
                max-height: 200px;
                background-color: rgb(240, 240, 240);

            }

            li {
                display: inline-block;
                background-color: white;
                border-radius: .5em;
                padding: 1em;
                align-self: stretch;
            }

            .logo {
                width: 50%;
            }
        }

        @media screen and (min-width:580px) {
            .data-container {
                padding-left: 10%;
                padding-right: 10%;
                grid-gap: 5px;
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="logoet.png" alt="logo" class="logo">
        <button class="burger">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </button>

        <nav>
            <ul>
                <li><a href="forside.html">Forside</a></li>
                <li class="menu-item" data-kategori="Menu">Menu</li>
                <li class="menu-item" data-kategori="Forretter">Forretter</li>
                <li class="menu-item" data-kategori="Hovedretter">Hovedretter</li>
                <li class="menu-item" data-kategori="Desserter">Desserter</li>
                <li class="menu-item" data-kategori="Drikkevarer">Drikkevarer</li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>

        </nav>
        <h2></h2>
    </header>

    <main class="container">
        <section class="data-container"></section>
    </main>

    <template class="data-template">
        <article class="ret">
            <img src="" alt=""><br>
            <h2></h2>
            <a class="data-navn" href=""></a><br>
            <span class="data-pris"></span><br>
            <span class="data-kategori"></span><br>
        </article>
    </template>

    <script>
        let dest = document.querySelector(".data-container"),
            retter, kategorifilter = "Menu";
        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            let myJson = await fetch("json.json");
            retter = await myJson.json();
            visRetter();
        }

        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtrering)
        });

        function filtrering() {
            dest.textContent = "";
            kategorifilter = this.getAttribute("data-kategori");
            visRetter();
        }

        function visRetter() {
            let dest = document.querySelector(".data-container"),
                temp = document.querySelector(".data-template");
            document.querySelector("header h2").textContent = kategorifilter;
            retter.forEach(ret => {
                if (ret.kategori == kategorifilter || kategorifilter == "Menu") {
                    let klon = temp.cloneNode(true).content;
                    klon.querySelector("h2").textContent = ret.navn;
                    klon.querySelector("img").src = "billeder/" + ret.billede + ".jpg"
                    klon.querySelector("img").addEventListener("click", () => {
                        window.location.href = "indexSingle.html?id=" + ret.id;
                    })
                    klon.querySelector(".data-pris").textContent = "Pris: " + ret.pris + ",-";
                    dest.appendChild(klon);
                }
            })
        }

        // burger

        function onLoad() {

            // if (window.innerWidth <= 768) {

            function toggleMenu() {
                document.querySelector(".burger").classList.toggle("change");
                document.querySelector("nav").classList.toggle("show");
            }
            document.querySelector(".burger").addEventListener("click", toggleMenu);
            document.querySelector("ul").addEventListener("click", toggleMenu);

        }
        //}

        document.addEventListener("DOMContentLoaded", function(event) {
            onLoad();
        });
    </script>

</body>

</html>
