<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mad Mex</title>


    <style>
        body {
           background-color: #ffff99;
            margin: 0;
        }



        button {
            background-color: coral;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 15px;
            border-radius: 5px;
            margin-bottom: 2%;
            transition: .5s;
            cursor: pointer;
        }

        p {
            color: black;
            font-family: tahoma, sans-serif;
            font-size: 16px;
            letter-spacing: 1px;
        }

        footer p {
            color: white;
            font-family: tahoma, sans-serif;
            font-size: .7em;
        }


                li {
            color: white;
            font-family: tahoma, sans-serif;
            font-size: 14px;
        }

        h3 {
            color: #C9720A;
            font-family: tahoma, bold;
            font-size: 2em;
        }

        img {
            width: 100%;
        }

        header {
            padding: 1em;
        }

        footer {
            background-color: #C9720A;
            padding-left: .5em;
            padding-right: .5em;
            display: flex;
            justify-content: space-around;
        }





        /* BURGER */

        .burger {
            /*         display: inline-block;*/
            cursor: pointer;
            background: #C9720A;
            border: none;
            justify-self: end;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            padding: 5px;
            cursor: pointer;

        }

        li:hover {
            text-decoration: underline;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .menu-item {
            color: white;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: #fff;
            margin: 6px 0;
            transition: 0.4s;
        }

        nav {
            max-height: 0px;
            overflow: hidden;
            transition: 0.6s;
            background-color: #C9720A;
            border-radius: .8em;
            margin-bottom: 1em;
            position: fixed;
        }

        nav.show {
            max-height: 500px;
            padding: 1em;
        }




        /* Rotate first bar */

        .change .bar1 {
            transform: rotate(-45deg) translate(-9px, 6px);
        }

        /* Fade out the second bar */

        .change .bar2 {
            opacity: 0;
        }

        /* Rotate last bar */

        .change .bar3 {
            transform: rotate(45deg) translate(-8px, -8px);
        }



        /* KONTAKT */

    .kontakt {
            margin: 1em;
            margin-bottom: 3em;
        }



        /* MEDIA */

         @media screen and (min-width:400px) {
            .logo {
                width: 40%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

                        .sectionwrapper {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
            }

                .kontakt {
                    grid-column-start: 2;
                    grid-column-end: 6;
                }
                     .front {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 4em;
            display: block;
            width: 90%;
        }
        }


        @media screen and (min-width:1100px) {
            .burger {
                display: none;
            }

            nav {
                max-height: 200px;
                background-color: #C9720A;
                text-align: center;
                 margin-top: 0%;
                position: sticky;
            }


            li {
                display: inline-block;
                background-color: #C9720A;
                border-radius: .5em;
                padding: 1em;
                align-items: stretch;
                margin-right: 7%;

            }

            .logo {
                width: 15%;
                margin-top: 2em;
                margin-left: 1em;
            }

                        .kontakt {
                margin-left: auto;
                margin-right: auto;
                display: block;
                 grid-column-start: 2;
                    grid-column-end: 3;
            }

                 .sectionwrapper {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
        }

    </style>

    </head>

        <header>

        <button class="burger">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </button>

        <nav>
            <ul>
                <li><a href="forside.html">Forside</a></li>
            <li><a href="index.html">Menukort</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
               <div class="logoet">
        <img src="logoet.png" alt="logo" class="logo">
        </div>
    </header>


           <div class="sectionwrapper">
           <div class="kontakt">
           <h3>Kontakt</h3>
           <p>Adresse: Københavnervej 0, 0000 København <br><br>
           Telefonnummer: 00 00 00 00 <br> <br>
           Email: madmex@mail.dk</p>
               </div>
    </div>
    <img src="building-photo-wide.jpg" alt="front" class="front">

<script>
            // burger

        function onLoad() {

            // if (window.innerWidth <= 768) {

            function toggleMenu() {
                document.querySelector(".burger").classList.toggle("change");
                document.querySelector("nav").classList.toggle("show");
            }
            document.querySelector(".burger").addEventListener("click", toggleMenu);
            document.querySelector("ul").addEventListener("click", toggleMenu);

        }
        //}

       document.addEventListener("DOMContentLoaded", function(event) {
            onLoad();
        });
    </script>
            <footer>
        <p>Adresse:<br> Københavnergade 0, <br> 0000 København</p>
        <p>Telefonnummer: <br> +45 00 00 00 00 </p>
        <p>Email:<br> madmex@mail.dk</p>

    </footer>
</html>
