<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>mobil menu</title>
   <link type="text/css" rel="stylesheet" href="mobilmenu.css">

   <style>

    header{
    display: grid;
    grid-template-columns: 1fr;

}
main{
}
.burger {
/*         display: inline-block;*/
         cursor: pointer;
    background: #fff;
    border: none;
    justify-self:end;

     }

     ul {
         list-style: none;
         margin: 0;
         padding: 0;
     }

     li {
         padding: 5px;
         cursor: pointer;
         border-bottom: 1px solid #000;
     }

     .bar1,
     .bar2,
     .bar3 {
         width: 35px;
         height: 5px;
         background-color: #333;
         margin: 6px 0;
         transition: 0.4s;
     }

     nav {
         max-height: 0px;
         overflow: hidden;
         transition:  0.6s;
         background: #666;
         color: #fff;
     }

     nav.show {
         max-height: 500px;
     }
     /* Rotate first bar */

     .change .bar1 {
         transform: rotate(-45deg) translate(-9px, 6px);
     }
     /* Fade out the second bar */

     .change .bar2 {
         opacity: 0;
     }
     /* Rotate last bar */

     .change .bar3 {
         transform: rotate(45deg) translate(-8px, -8px);
     }

     @media screen and (min-width:768px) {
         .burger {
             display: none;
         }
         nav {
             max-height: 200px;
         }
         li {
             display: inline-block;
         }
     }
    </style>
</head>

<body>
   <header>
    <button class="burger">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </button>
    <nav>
        <ul>
            <li>link 1</li>
            <li>link 2</li>
            <li>link 3</li>
            <li>link 3</li>
        </ul>
    </nav>
    </header>
    <script>
    function onLoad() {

   // if (window.innerWidth <= 768) {

    function toggleMenu() {
        document.querySelector(".burger").classList.toggle("change");
        document.querySelector("nav").classList.toggle("show");
    }
    document.querySelector(".burger").addEventListener("click", toggleMenu);
    document.querySelector("ul").addEventListener("click", toggleMenu);

     }
//}

document.addEventListener("DOMContentLoaded", function (event) {
    onLoad();
});
    </script>
    </body>
</html>
